# movie_app_clean_architecture_sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drewrick/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drewrick/movieapp/: App.kt
app/src/main/java/com/drewrick/movieapp/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/drewrick/movieapp/fragment/: FavouritesFragment.kt  FilmsFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_films.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/drewrick/movieapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/drewrick/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/drewrick/data/: BoundaryCallback.kt  Utils.kt
data/src/main/java/com/drewrick/data/api/: NetworkApi.kt
data/src/main/java/com/drewrick/data/database/: MovieDatabase.kt
data/src/main/java/com/drewrick/data/database/dao/: MovieDao.kt
data/src/main/java/com/drewrick/data/paging/: BoundaryCallback.kt
data/src/main/java/com/drewrick/data/repository/: DatabaseRepositoryImp.kt  ServerRepositoryImp.kt
data/src/test/java/com/drewrick/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/drewrick/domain/models/: Movie.kt  Response.kt
domain/src/main/java/com/drewrick/domain/repositories/: Repository.kt
domain/src/main/java/com/drewrick/domain/service/: MovieService.kt  MovieServiceImp.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/drewrick/movieapp/: App.kt  NetworkAPI.kt  Utils.kt
presentation/src/main/java/com/drewrick/movieapp/activity/: MainActivity.kt
presentation/src/main/java/com/drewrick/movieapp/adapter/: MovieAdapter.kt
presentation/src/main/java/com/drewrick/movieapp/adapter/viewholder/: MovieViewHolder.kt
presentation/src/main/java/com/drewrick/movieapp/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
presentation/src/main/java/com/drewrick/movieapp/fragment/: FavouritesFragment.kt  FilmsFragment.kt
presentation/src/main/java/com/drewrick/movieapp/viewmodel/: MovieViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_films.xml  movie_item.xml
presentation/src/main/res/values/: strings.xml  style.xml  themes.xml
